{
  "name": "@neetly/icons",
  "version": "0.5.4",
  "homepage": "https://github.com/neetly/icons",
  "repository": {
    "type": "git",
    "url": "git@github.com:neetly/icons.git"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "buncho library build",
    "clean": "buncho library clean",
    "prepack": "run clean && run build",
    "lint": "eslint --max-warnings 0 . && prettier --check .",
    "lint:fix": "eslint --max-warnings 0 --fix . && prettier --write ."
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "*",
    "react-dom": "*"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/types": "^7.22.5",
    "@neetly/codegen-utils": "^0.2.0",
    "@neetly/eslint-config": "^0.5.1",
    "@neetly/tsconfig": "^0.3.0",
    "@prettier/plugin-xml": "^3.1.0",
    "@svgr/core": "^8.0.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@yarnpkg/libzip": "3.0.0-rc.48",
    "buncho": "^6.1.0",
    "eslint": "^8.44.0",
    "prettier": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "svgo": "^3.0.2",
    "typescript": "^5.1.6"
  },
  "packageManager": "yarn@4.0.0-rc.48"
}
